<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="https://www.mensahdesigns.co/mensahsite/css/mde_styles.css">
<meta charset="UTF-8">
<title>The Dreamer</title>
	<style>     
@import url("https://fonts.googleapis.com/css?family=Roboto:400,700");

body {
  color: #000;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

h2 {
  text-align: center;
}

p {
  text-align: center;
}

.flex-container {
  width: 100%;
  overflow: auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.content-container {
  height: 180px;
  background: #0066ff;
  line-height: 180px;
  text-align: center;
  color: white;
  font-size: 20vh;
  width: 100%;
  margin: 10px 0;
  box-shadow: 0 5px 9px 0 #0000008c;
  border-radius: 8px;
}

.column {
  padding: 0 10px;
  box-sizing: border-box;
  flex: 25%;
  max-width: 25%;
}

@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media (max-width: 400px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

.content-container:hover {
  background: #2055a4;
}


</style>
</head>

<body>
	<h1 class="puss_black">Hello.</h1>
	<p class="puss">Meet me.</p>
	
	    <div>
  <h2>Responsive Flexbox Grid</h2>
  <p>Resize the browser window to see the grid adapt to the new window size.</p><br><br>
</div>
<div class="flex-container">
  <div class="column">
    <div class="content-container">1</div>
    <div class="content-container">2</div>
    <div class="content-container">3</div>
  </div>
  <div class="column">
    <div class="content-container">4</div>
    <div class="content-container">5</div>
    <div class="content-container">6</div>
  </div>
  <div class="column">
    <div class="content-container">7</div>
    <div class="content-container">8</div>
    <div class="content-container">9</div>
  </div>
  

	

</div>
</body>
</html>
